NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://kwenglar:<password>@cluster0.b60zlzq.mongodb.net/users
DATABASE_PASSWORD=dU2MRbs9G6jagnUb
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000